DB_PASSWORD="Terminator2356"
DB_USER="postgres"
DB_HOST="db"
DB_PORT=5432
DB_NAME="rating_platform"
SECRET_KEY="django-insecure-+!!k#+$sfwvwrf0(&f6wzc^^%yx5w0_oaj_$2l8bop)g&8eez1"
CELERY_BROKER_URL = 'amqp://guest:guest@rabbitmq:5672//'